<?php
return [
    'Create your own songs' => 'Создавайте свои собственные песни',
    'Sign up' => 'Регистрация',
    'Home' => 'Главная',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'Settings' => 'Настройки',
    'Password' => 'Пароль',
    'Create account' => 'Создать аккаунт',
    'Remember Me' => 'Запомнить меня',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Repeat Password' => 'Повторите пароль',

    'Songs' => 'Песни',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Choose' => 'Выбрать',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'All' => 'Все',
    'Add to Favorites' => 'Добавить в избранное',
    'Delete from Favorites' => 'Удалить из избранного',
    'Comments' => 'Комментарии',
    'Text' => 'Текст',
    'Created At' => 'Время создания',
    'First Name' => 'Имя',
    'Send' => 'Отправить',

    'Create song' => 'Создать песню',
    'Create category' => 'Создать катеогрию',
    'User list' => 'Список пользователей',
    'Name' => 'Имя',
    'Users' => 'Пользователи',
    'Title' => 'Заголовок',
    'Create' => 'Создать',

    'Viewed songs' => 'Просмотренные песни',
    'Favorite' => 'Избранное',
    'Last comment' => 'Последний комментарий',
    'view all comments' => 'посмотерть все комментарии',
    'no comments from this user' => 'нет комментариев от этого пользователя',
    'comment' => 'комментарий',
    'comments' => 'комментариев',

];